\ Model Trabajo pais_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 r3[Villa_Las_Rosas]: assigned_to_community[0,Villa_Las_Rosas]
   + assigned_to_community[1,Villa_Las_Rosas]
   + assigned_to_community[2,Villa_Las_Rosas]
   + assigned_to_community[3,Villa_Las_Rosas]
   + assigned_to_community[4,Villa_Las_Rosas]
   + assigned_to_community[5,Villa_Las_Rosas]
   + assigned_to_community[6,Villa_Las_Rosas]
   + assigned_to_community[7,Villa_Las_Rosas]
   + assigned_to_community[8,Villa_Las_Rosas]
   + assigned_to_community[9,Villa_Las_Rosas]
   + assigned_to_community[10,Villa_Las_Rosas]
   + assigned_to_community[11,Villa_Las_Rosas]
   + assigned_to_community[12,Villa_Las_Rosas]
   + assigned_to_community[13,Villa_Las_Rosas]
   + assigned_to_community[14,Villa_Las_Rosas]
   + assigned_to_community[15,Villa_Las_Rosas]
   + assigned_to_community[16,Villa_Las_Rosas]
   + assigned_to_community[17,Villa_Las_Rosas]
   + assigned_to_community[18,Villa_Las_Rosas]
   + assigned_to_community[19,Villa_Las_Rosas]
   + assigned_to_community[20,Villa_Las_Rosas]
   + assigned_to_community[21,Villa_Las_Rosas]
   + assigned_to_community[22,Villa_Las_Rosas]
   + assigned_to_community[23,Villa_Las_Rosas]
   + assigned_to_community[24,Villa_Las_Rosas]
   + assigned_to_community[25,Villa_Las_Rosas]
   + assigned_to_community[26,Villa_Las_Rosas]
   + assigned_to_community[27,Villa_Las_Rosas]
   + assigned_to_community[28,Villa_Las_Rosas]
   + assigned_to_community[29,Villa_Las_Rosas]
   + assigned_to_community[30,Villa_Las_Rosas]
   + assigned_to_community[31,Villa_Las_Rosas]
   + assigned_to_community[32,Villa_Las_Rosas]
   + assigned_to_community[33,Villa_Las_Rosas]
   + assigned_to_community[34,Villa_Las_Rosas]
   + assigned_to_community[35,Villa_Las_Rosas]
   + assigned_to_community[36,Villa_Las_Rosas]
   + assigned_to_community[37,Villa_Las_Rosas]
   + assigned_to_community[38,Villa_Las_Rosas]
   + assigned_to_community[39,Villa_Las_Rosas]
   + assigned_to_community[40,Villa_Las_Rosas]
   + assigned_to_community[41,Villa_Las_Rosas]
   + assigned_to_community[42,Villa_Las_Rosas]
   + assigned_to_community[43,Villa_Las_Rosas]
   + assigned_to_community[44,Villa_Las_Rosas]
   + assigned_to_community[45,Villa_Las_Rosas]
   + assigned_to_community[46,Villa_Las_Rosas]
   + assigned_to_community[47,Villa_Las_Rosas]
   + assigned_to_community[48,Villa_Las_Rosas]
   + assigned_to_community[49,Villa_Las_Rosas]
   + assigned_to_community[50,Villa_Las_Rosas]
   + assigned_to_community[51,Villa_Las_Rosas]
   + assigned_to_community[52,Villa_Las_Rosas]
   + assigned_to_community[53,Villa_Las_Rosas]
   + assigned_to_community[54,Villa_Las_Rosas]
   + assigned_to_community[55,Villa_Las_Rosas]
   + assigned_to_community[56,Villa_Las_Rosas]
   + assigned_to_community[57,Villa_Las_Rosas]
   + assigned_to_community[58,Villa_Las_Rosas]
   + assigned_to_community[59,Villa_Las_Rosas]
   + assigned_to_community[60,Villa_Las_Rosas]
   + assigned_to_community[61,Villa_Las_Rosas]
   + assigned_to_community[62,Villa_Las_Rosas]
   + assigned_to_community[63,Villa_Las_Rosas]
   + assigned_to_community[64,Villa_Las_Rosas]
   + assigned_to_community[65,Villa_Las_Rosas]
   + assigned_to_community[66,Villa_Las_Rosas]
   + assigned_to_community[67,Villa_Las_Rosas]
   + assigned_to_community[68,Villa_Las_Rosas]
   + assigned_to_community[69,Villa_Las_Rosas]
   + assigned_to_community[70,Villa_Las_Rosas]
   + assigned_to_community[71,Villa_Las_Rosas]
   + assigned_to_community[72,Villa_Las_Rosas]
   + assigned_to_community[73,Villa_Las_Rosas]
   + assigned_to_community[74,Villa_Las_Rosas]
   + assigned_to_community[75,Villa_Las_Rosas]
   + assigned_to_community[76,Villa_Las_Rosas]
   + assigned_to_community[77,Villa_Las_Rosas]
   + assigned_to_community[78,Villa_Las_Rosas]
   + assigned_to_community[79,Villa_Las_Rosas]
   + assigned_to_community[80,Villa_Las_Rosas]
   + assigned_to_community[81,Villa_Las_Rosas]
   + assigned_to_community[82,Villa_Las_Rosas]
   + assigned_to_community[83,Villa_Las_Rosas]
   + assigned_to_community[84,Villa_Las_Rosas]
   + assigned_to_community[85,Villa_Las_Rosas]
   + assigned_to_community[86,Villa_Las_Rosas]
   + assigned_to_community[87,Villa_Las_Rosas]
   + assigned_to_community[88,Villa_Las_Rosas]
   + assigned_to_community[89,Villa_Las_Rosas]
   + assigned_to_community[90,Villa_Las_Rosas]
   + assigned_to_community[91,Villa_Las_Rosas]
   + assigned_to_community[92,Villa_Las_Rosas]
   + assigned_to_community[93,Villa_Las_Rosas]
   + assigned_to_community[94,Villa_Las_Rosas]
   + assigned_to_community[95,Villa_Las_Rosas]
   + assigned_to_community[96,Villa_Las_Rosas]
   + assigned_to_community[97,Villa_Las_Rosas]
   + assigned_to_community[98,Villa_Las_Rosas]
   + assigned_to_community[99,Villa_Las_Rosas]
   + assigned_to_community[100,Villa_Las_Rosas]
   + assigned_to_community[101,Villa_Las_Rosas]
   + assigned_to_community[102,Villa_Las_Rosas]
   + assigned_to_community[103,Villa_Las_Rosas]
   + assigned_to_community[104,Villa_Las_Rosas]
   + assigned_to_community[105,Villa_Las_Rosas]
   + assigned_to_community[106,Villa_Las_Rosas]
   + assigned_to_community[107,Villa_Las_Rosas]
   + assigned_to_community[108,Villa_Las_Rosas]
   + assigned_to_community[109,Villa_Las_Rosas]
   + assigned_to_community[110,Villa_Las_Rosas]
   + assigned_to_community[111,Villa_Las_Rosas]
   + assigned_to_community[112,Villa_Las_Rosas]
   + assigned_to_community[113,Villa_Las_Rosas]
   + assigned_to_community[114,Villa_Las_Rosas]
   + assigned_to_community[115,Villa_Las_Rosas]
   + assigned_to_community[116,Villa_Las_Rosas]
   + assigned_to_community[117,Villa_Las_Rosas]
   + assigned_to_community[118,Villa_Las_Rosas]
   + assigned_to_community[119,Villa_Las_Rosas]
   + assigned_to_community[120,Villa_Las_Rosas]
   + assigned_to_community[121,Villa_Las_Rosas]
   + assigned_to_community[122,Villa_Las_Rosas]
   + assigned_to_community[123,Villa_Las_Rosas]
   + assigned_to_community[124,Villa_Las_Rosas]
   + assigned_to_community[125,Villa_Las_Rosas]
   + assigned_to_community[126,Villa_Las_Rosas]
   + assigned_to_community[127,Villa_Las_Rosas]
   + assigned_to_community[128,Villa_Las_Rosas]
   + assigned_to_community[129,Villa_Las_Rosas]
   + assigned_to_community[130,Villa_Las_Rosas]
   + assigned_to_community[131,Villa_Las_Rosas]
   + assigned_to_community[132,Villa_Las_Rosas]
   + assigned_to_community[133,Villa_Las_Rosas]
   + assigned_to_community[134,Villa_Las_Rosas]
   + assigned_to_community[135,Villa_Las_Rosas]
   + assigned_to_community[136,Villa_Las_Rosas]
   + assigned_to_community[137,Villa_Las_Rosas]
   + assigned_to_community[138,Villa_Las_Rosas]
   + assigned_to_community[139,Villa_Las_Rosas]
   + assigned_to_community[140,Villa_Las_Rosas]
   + assigned_to_community[141,Villa_Las_Rosas]
   + assigned_to_community[142,Villa_Las_Rosas]
   + assigned_to_community[143,Villa_Las_Rosas]
   + assigned_to_community[144,Villa_Las_Rosas]
   + assigned_to_community[145,Villa_Las_Rosas]
   + assigned_to_community[146,Villa_Las_Rosas]
   + assigned_to_community[147,Villa_Las_Rosas]
   + assigned_to_community[148,Villa_Las_Rosas]
   + assigned_to_community[149,Villa_Las_Rosas]
   + assigned_to_community[150,Villa_Las_Rosas]
   + assigned_to_community[151,Villa_Las_Rosas]
   + assigned_to_community[152,Villa_Las_Rosas]
   + assigned_to_community[153,Villa_Las_Rosas]
   + assigned_to_community[154,Villa_Las_Rosas]
   + assigned_to_community[155,Villa_Las_Rosas]
   + assigned_to_community[156,Villa_Las_Rosas]
   + assigned_to_community[157,Villa_Las_Rosas]
   + assigned_to_community[158,Villa_Las_Rosas]
   + assigned_to_community[159,Villa_Las_Rosas]
   + assigned_to_community[160,Villa_Las_Rosas]
   + assigned_to_community[161,Villa_Las_Rosas]
   + assigned_to_community[162,Villa_Las_Rosas]
   + assigned_to_community[163,Villa_Las_Rosas]
   + assigned_to_community[164,Villa_Las_Rosas]
   + assigned_to_community[165,Villa_Las_Rosas]
   + assigned_to_community[166,Villa_Las_Rosas]
   + assigned_to_community[167,Villa_Las_Rosas]
   + assigned_to_community[168,Villa_Las_Rosas]
   + assigned_to_community[169,Villa_Las_Rosas]
   + assigned_to_community[170,Villa_Las_Rosas]
   + assigned_to_community[171,Villa_Las_Rosas]
   + assigned_to_community[172,Villa_Las_Rosas]
   + assigned_to_community[173,Villa_Las_Rosas]
   + assigned_to_community[174,Villa_Las_Rosas]
   + assigned_to_community[175,Villa_Las_Rosas]
   + assigned_to_community[176,Villa_Las_Rosas]
   + assigned_to_community[177,Villa_Las_Rosas]
   + assigned_to_community[178,Villa_Las_Rosas]
   + assigned_to_community[179,Villa_Las_Rosas]
   + assigned_to_community[180,Villa_Las_Rosas]
   + assigned_to_community[181,Villa_Las_Rosas]
   + assigned_to_community[182,Villa_Las_Rosas]
   + assigned_to_community[183,Villa_Las_Rosas]
   + assigned_to_community[184,Villa_Las_Rosas]
   + assigned_to_community[185,Villa_Las_Rosas]
   + assigned_to_community[186,Villa_Las_Rosas]
   + assigned_to_community[187,Villa_Las_Rosas]
   + assigned_to_community[188,Villa_Las_Rosas]
   + assigned_to_community[189,Villa_Las_Rosas]
   + assigned_to_community[190,Villa_Las_Rosas]
   + assigned_to_community[191,Villa_Las_Rosas]
   + assigned_to_community[192,Villa_Las_Rosas]
   + assigned_to_community[193,Villa_Las_Rosas]
   + assigned_to_community[194,Villa_Las_Rosas]
   + assigned_to_community[195,Villa_Las_Rosas]
   + assigned_to_community[196,Villa_Las_Rosas]
   + assigned_to_community[197,Villa_Las_Rosas]
   + assigned_to_community[198,Villa_Las_Rosas]
   + assigned_to_community[199,Villa_Las_Rosas]
   + assigned_to_community[200,Villa_Las_Rosas]
   + assigned_to_community[201,Villa_Las_Rosas]
   + assigned_to_community[202,Villa_Las_Rosas]
   + assigned_to_community[203,Villa_Las_Rosas]
   + assigned_to_community[204,Villa_Las_Rosas]
   + assigned_to_community[205,Villa_Las_Rosas]
   + assigned_to_community[206,Villa_Las_Rosas]
   + assigned_to_community[207,Villa_Las_Rosas]
   + assigned_to_community[208,Villa_Las_Rosas]
   + assigned_to_community[209,Villa_Las_Rosas]
   + assigned_to_community[210,Villa_Las_Rosas]
   + assigned_to_community[211,Villa_Las_Rosas]
   + assigned_to_community[212,Villa_Las_Rosas]
   + assigned_to_community[213,Villa_Las_Rosas]
   + assigned_to_community[214,Villa_Las_Rosas]
   + assigned_to_community[215,Villa_Las_Rosas]
   + assigned_to_community[216,Villa_Las_Rosas]
   + assigned_to_community[217,Villa_Las_Rosas]
   + assigned_to_community[218,Villa_Las_Rosas]
   + assigned_to_community[219,Villa_Las_Rosas]
   + assigned_to_community[220,Villa_Las_Rosas]
   + assigned_to_community[221,Villa_Las_Rosas]
   + assigned_to_community[222,Villa_Las_Rosas]
   + assigned_to_community[223,Villa_Las_Rosas]
   + assigned_to_community[224,Villa_Las_Rosas]
   + assigned_to_community[225,Villa_Las_Rosas]
   + assigned_to_community[226,Villa_Las_Rosas]
   + assigned_to_community[227,Villa_Las_Rosas]
   + assigned_to_community[228,Villa_Las_Rosas]
   + assigned_to_community[229,Villa_Las_Rosas]
   + assigned_to_community[230,Villa_Las_Rosas]
   + assigned_to_community[231,Villa_Las_Rosas]
   + assigned_to_community[232,Villa_Las_Rosas]
   + assigned_to_community[233,Villa_Las_Rosas]
   + assigned_to_community[234,Villa_Las_Rosas]
   + assigned_to_community[235,Villa_Las_Rosas]
   + assigned_to_community[236,Villa_Las_Rosas]
   + assigned_to_community[237,Villa_Las_Rosas]
   + assigned_to_community[238,Villa_Las_Rosas]
   + assigned_to_community[239,Villa_Las_Rosas]
   + assigned_to_community[240,Villa_Las_Rosas]
   + assigned_to_community[241,Villa_Las_Rosas]
   + assigned_to_community[242,Villa_Las_Rosas]
   + assigned_to_community[243,Villa_Las_Rosas]
   + assigned_to_community[244,Villa_Las_Rosas]
   + assigned_to_community[245,Villa_Las_Rosas]
   + assigned_to_community[246,Villa_Las_Rosas]
   + assigned_to_community[247,Villa_Las_Rosas]
   + assigned_to_community[248,Villa_Las_Rosas]
   + assigned_to_community[249,Villa_Las_Rosas]
   + assigned_to_community[250,Villa_Las_Rosas]
   + assigned_to_community[251,Villa_Las_Rosas]
   + assigned_to_community[252,Villa_Las_Rosas]
   + assigned_to_community[253,Villa_Las_Rosas]
   + assigned_to_community[254,Villa_Las_Rosas]
   + assigned_to_community[255,Villa_Las_Rosas]
   + assigned_to_community[256,Villa_Las_Rosas]
   + assigned_to_community[257,Villa_Las_Rosas]
   + assigned_to_community[258,Villa_Las_Rosas]
   + assigned_to_community[259,Villa_Las_Rosas]
   + assigned_to_community[260,Villa_Las_Rosas]
   + assigned_to_community[261,Villa_Las_Rosas]
   + assigned_to_community[262,Villa_Las_Rosas]
   + assigned_to_community[263,Villa_Las_Rosas]
   + assigned_to_community[264,Villa_Las_Rosas]
   + assigned_to_community[265,Villa_Las_Rosas]
   + assigned_to_community[266,Villa_Las_Rosas]
   + assigned_to_community[267,Villa_Las_Rosas]
   + assigned_to_community[268,Villa_Las_Rosas]
   + assigned_to_community[269,Villa_Las_Rosas]
   - 35 assign_volunteer_to_community[Villa_Las_Rosas] <= 0
 r4[Villa_Las_Rosas]: assigned_to_community[0,Villa_Las_Rosas]
   + assigned_to_community[1,Villa_Las_Rosas]
   + assigned_to_community[2,Villa_Las_Rosas]
   + assigned_to_community[3,Villa_Las_Rosas]
   + assigned_to_community[4,Villa_Las_Rosas]
   + assigned_to_community[5,Villa_Las_Rosas]
   + assigned_to_community[6,Villa_Las_Rosas]
   + assigned_to_community[7,Villa_Las_Rosas]
   + assigned_to_community[8,Villa_Las_Rosas]
   + assigned_to_community[9,Villa_Las_Rosas]
   + assigned_to_community[10,Villa_Las_Rosas]
   + assigned_to_community[11,Villa_Las_Rosas]
   + assigned_to_community[12,Villa_Las_Rosas]
   + assigned_to_community[13,Villa_Las_Rosas]
   + assigned_to_community[14,Villa_Las_Rosas]
   + assigned_to_community[15,Villa_Las_Rosas]
   + assigned_to_community[16,Villa_Las_Rosas]
   + assigned_to_community[17,Villa_Las_Rosas]
   + assigned_to_community[18,Villa_Las_Rosas]
   + assigned_to_community[19,Villa_Las_Rosas]
   + assigned_to_community[20,Villa_Las_Rosas]
   + assigned_to_community[21,Villa_Las_Rosas]
   + assigned_to_community[22,Villa_Las_Rosas]
   + assigned_to_community[23,Villa_Las_Rosas]
   + assigned_to_community[24,Villa_Las_Rosas]
   + assigned_to_community[25,Villa_Las_Rosas]
   + assigned_to_community[26,Villa_Las_Rosas]
   + assigned_to_community[27,Villa_Las_Rosas]
   + assigned_to_community[28,Villa_Las_Rosas]
   + assigned_to_community[29,Villa_Las_Rosas]
   + assigned_to_community[30,Villa_Las_Rosas]
   + assigned_to_community[31,Villa_Las_Rosas]
   + assigned_to_community[32,Villa_Las_Rosas]
   + assigned_to_community[33,Villa_Las_Rosas]
   + assigned_to_community[34,Villa_Las_Rosas]
   + assigned_to_community[35,Villa_Las_Rosas]
   + assigned_to_community[36,Villa_Las_Rosas]
   + assigned_to_community[37,Villa_Las_Rosas]
   + assigned_to_community[38,Villa_Las_Rosas]
   + assigned_to_community[39,Villa_Las_Rosas]
   + assigned_to_community[40,Villa_Las_Rosas]
   + assigned_to_community[41,Villa_Las_Rosas]
   + assigned_to_community[42,Villa_Las_Rosas]
   + assigned_to_community[43,Villa_Las_Rosas]
   + assigned_to_community[44,Villa_Las_Rosas]
   + assigned_to_community[45,Villa_Las_Rosas]
   + assigned_to_community[46,Villa_Las_Rosas]
   + assigned_to_community[47,Villa_Las_Rosas]
   + assigned_to_community[48,Villa_Las_Rosas]
   + assigned_to_community[49,Villa_Las_Rosas]
   + assigned_to_community[50,Villa_Las_Rosas]
   + assigned_to_community[51,Villa_Las_Rosas]
   + assigned_to_community[52,Villa_Las_Rosas]
   + assigned_to_community[53,Villa_Las_Rosas]
   + assigned_to_community[54,Villa_Las_Rosas]
   + assigned_to_community[55,Villa_Las_Rosas]
   + assigned_to_community[56,Villa_Las_Rosas]
   + assigned_to_community[57,Villa_Las_Rosas]
   + assigned_to_community[58,Villa_Las_Rosas]
   + assigned_to_community[59,Villa_Las_Rosas]
   + assigned_to_community[60,Villa_Las_Rosas]
   + assigned_to_community[61,Villa_Las_Rosas]
   + assigned_to_community[62,Villa_Las_Rosas]
   + assigned_to_community[63,Villa_Las_Rosas]
   + assigned_to_community[64,Villa_Las_Rosas]
   + assigned_to_community[65,Villa_Las_Rosas]
   + assigned_to_community[66,Villa_Las_Rosas]
   + assigned_to_community[67,Villa_Las_Rosas]
   + assigned_to_community[68,Villa_Las_Rosas]
   + assigned_to_community[69,Villa_Las_Rosas]
   + assigned_to_community[70,Villa_Las_Rosas]
   + assigned_to_community[71,Villa_Las_Rosas]
   + assigned_to_community[72,Villa_Las_Rosas]
   + assigned_to_community[73,Villa_Las_Rosas]
   + assigned_to_community[74,Villa_Las_Rosas]
   + assigned_to_community[75,Villa_Las_Rosas]
   + assigned_to_community[76,Villa_Las_Rosas]
   + assigned_to_community[77,Villa_Las_Rosas]
   + assigned_to_community[78,Villa_Las_Rosas]
   + assigned_to_community[79,Villa_Las_Rosas]
   + assigned_to_community[80,Villa_Las_Rosas]
   + assigned_to_community[81,Villa_Las_Rosas]
   + assigned_to_community[82,Villa_Las_Rosas]
   + assigned_to_community[83,Villa_Las_Rosas]
   + assigned_to_community[84,Villa_Las_Rosas]
   + assigned_to_community[85,Villa_Las_Rosas]
   + assigned_to_community[86,Villa_Las_Rosas]
   + assigned_to_community[87,Villa_Las_Rosas]
   + assigned_to_community[88,Villa_Las_Rosas]
   + assigned_to_community[89,Villa_Las_Rosas]
   + assigned_to_community[90,Villa_Las_Rosas]
   + assigned_to_community[91,Villa_Las_Rosas]
   + assigned_to_community[92,Villa_Las_Rosas]
   + assigned_to_community[93,Villa_Las_Rosas]
   + assigned_to_community[94,Villa_Las_Rosas]
   + assigned_to_community[95,Villa_Las_Rosas]
   + assigned_to_community[96,Villa_Las_Rosas]
   + assigned_to_community[97,Villa_Las_Rosas]
   + assigned_to_community[98,Villa_Las_Rosas]
   + assigned_to_community[99,Villa_Las_Rosas]
   + assigned_to_community[100,Villa_Las_Rosas]
   + assigned_to_community[101,Villa_Las_Rosas]
   + assigned_to_community[102,Villa_Las_Rosas]
   + assigned_to_community[103,Villa_Las_Rosas]
   + assigned_to_community[104,Villa_Las_Rosas]
   + assigned_to_community[105,Villa_Las_Rosas]
   + assigned_to_community[106,Villa_Las_Rosas]
   + assigned_to_community[107,Villa_Las_Rosas]
   + assigned_to_community[108,Villa_Las_Rosas]
   + assigned_to_community[109,Villa_Las_Rosas]
   + assigned_to_community[110,Villa_Las_Rosas]
   + assigned_to_community[111,Villa_Las_Rosas]
   + assigned_to_community[112,Villa_Las_Rosas]
   + assigned_to_community[113,Villa_Las_Rosas]
   + assigned_to_community[114,Villa_Las_Rosas]
   + assigned_to_community[115,Villa_Las_Rosas]
   + assigned_to_community[116,Villa_Las_Rosas]
   + assigned_to_community[117,Villa_Las_Rosas]
   + assigned_to_community[118,Villa_Las_Rosas]
   + assigned_to_community[119,Villa_Las_Rosas]
   + assigned_to_community[120,Villa_Las_Rosas]
   + assigned_to_community[121,Villa_Las_Rosas]
   + assigned_to_community[122,Villa_Las_Rosas]
   + assigned_to_community[123,Villa_Las_Rosas]
   + assigned_to_community[124,Villa_Las_Rosas]
   + assigned_to_community[125,Villa_Las_Rosas]
   + assigned_to_community[126,Villa_Las_Rosas]
   + assigned_to_community[127,Villa_Las_Rosas]
   + assigned_to_community[128,Villa_Las_Rosas]
   + assigned_to_community[129,Villa_Las_Rosas]
   + assigned_to_community[130,Villa_Las_Rosas]
   + assigned_to_community[131,Villa_Las_Rosas]
   + assigned_to_community[132,Villa_Las_Rosas]
   + assigned_to_community[133,Villa_Las_Rosas]
   + assigned_to_community[134,Villa_Las_Rosas]
   + assigned_to_community[135,Villa_Las_Rosas]
   + assigned_to_community[136,Villa_Las_Rosas]
   + assigned_to_community[137,Villa_Las_Rosas]
   + assigned_to_community[138,Villa_Las_Rosas]
   + assigned_to_community[139,Villa_Las_Rosas]
   + assigned_to_community[140,Villa_Las_Rosas]
   + assigned_to_community[141,Villa_Las_Rosas]
   + assigned_to_community[142,Villa_Las_Rosas]
   + assigned_to_community[143,Villa_Las_Rosas]
   + assigned_to_community[144,Villa_Las_Rosas]
   + assigned_to_community[145,Villa_Las_Rosas]
   + assigned_to_community[146,Villa_Las_Rosas]
   + assigned_to_community[147,Villa_Las_Rosas]
   + assigned_to_community[148,Villa_Las_Rosas]
   + assigned_to_community[149,Villa_Las_Rosas]
   + assigned_to_community[150,Villa_Las_Rosas]
   + assigned_to_community[151,Villa_Las_Rosas]
   + assigned_to_community[152,Villa_Las_Rosas]
   + assigned_to_community[153,Villa_Las_Rosas]
   + assigned_to_community[154,Villa_Las_Rosas]
   + assigned_to_community[155,Villa_Las_Rosas]
   + assigned_to_community[156,Villa_Las_Rosas]
   + assigned_to_community[157,Villa_Las_Rosas]
   + assigned_to_community[158,Villa_Las_Rosas]
   + assigned_to_community[159,Villa_Las_Rosas]
   + assigned_to_community[160,Villa_Las_Rosas]
   + assigned_to_community[161,Villa_Las_Rosas]
   + assigned_to_community[162,Villa_Las_Rosas]
   + assigned_to_community[163,Villa_Las_Rosas]
   + assigned_to_community[164,Villa_Las_Rosas]
   + assigned_to_community[165,Villa_Las_Rosas]
   + assigned_to_community[166,Villa_Las_Rosas]
   + assigned_to_community[167,Villa_Las_Rosas]
   + assigned_to_community[168,Villa_Las_Rosas]
   + assigned_to_community[169,Villa_Las_Rosas]
   + assigned_to_community[170,Villa_Las_Rosas]
   + assigned_to_community[171,Villa_Las_Rosas]
   + assigned_to_community[172,Villa_Las_Rosas]
   + assigned_to_community[173,Villa_Las_Rosas]
   + assigned_to_community[174,Villa_Las_Rosas]
   + assigned_to_community[175,Villa_Las_Rosas]
   + assigned_to_community[176,Villa_Las_Rosas]
   + assigned_to_community[177,Villa_Las_Rosas]
   + assigned_to_community[178,Villa_Las_Rosas]
   + assigned_to_community[179,Villa_Las_Rosas]
   + assigned_to_community[180,Villa_Las_Rosas]
   + assigned_to_community[181,Villa_Las_Rosas]
   + assigned_to_community[182,Villa_Las_Rosas]
   + assigned_to_community[183,Villa_Las_Rosas]
   + assigned_to_community[184,Villa_Las_Rosas]
   + assigned_to_community[185,Villa_Las_Rosas]
   + assigned_to_community[186,Villa_Las_Rosas]
   + assigned_to_community[187,Villa_Las_Rosas]
   + assigned_to_community[188,Villa_Las_Rosas]
   + assigned_to_community[189,Villa_Las_Rosas]
   + assigned_to_community[190,Villa_Las_Rosas]
   + assigned_to_community[191,Villa_Las_Rosas]
   + assigned_to_community[192,Villa_Las_Rosas]
   + assigned_to_community[193,Villa_Las_Rosas]
   + assigned_to_community[194,Villa_Las_Rosas]
   + assigned_to_community[195,Villa_Las_Rosas]
   + assigned_to_community[196,Villa_Las_Rosas]
   + assigned_to_community[197,Villa_Las_Rosas]
   + assigned_to_community[198,Villa_Las_Rosas]
   + assigned_to_community[199,Villa_Las_Rosas]
   + assigned_to_community[200,Villa_Las_Rosas]
   + assigned_to_community[201,Villa_Las_Rosas]
   + assigned_to_community[202,Villa_Las_Rosas]
   + assigned_to_community[203,Villa_Las_Rosas]
   + assigned_to_community[204,Villa_Las_Rosas]
   + assigned_to_community[205,Villa_Las_Rosas]
   + assigned_to_community[206,Villa_Las_Rosas]
   + assigned_to_community[207,Villa_Las_Rosas]
   + assigned_to_community[208,Villa_Las_Rosas]
   + assigned_to_community[209,Villa_Las_Rosas]
   + assigned_to_community[210,Villa_Las_Rosas]
   + assigned_to_community[211,Villa_Las_Rosas]
   + assigned_to_community[212,Villa_Las_Rosas]
   + assigned_to_community[213,Villa_Las_Rosas]
   + assigned_to_community[214,Villa_Las_Rosas]
   + assigned_to_community[215,Villa_Las_Rosas]
   + assigned_to_community[216,Villa_Las_Rosas]
   + assigned_to_community[217,Villa_Las_Rosas]
   + assigned_to_community[218,Villa_Las_Rosas]
   + assigned_to_community[219,Villa_Las_Rosas]
   + assigned_to_community[220,Villa_Las_Rosas]
   + assigned_to_community[221,Villa_Las_Rosas]
   + assigned_to_community[222,Villa_Las_Rosas]
   + assigned_to_community[223,Villa_Las_Rosas]
   + assigned_to_community[224,Villa_Las_Rosas]
   + assigned_to_community[225,Villa_Las_Rosas]
   + assigned_to_community[226,Villa_Las_Rosas]
   + assigned_to_community[227,Villa_Las_Rosas]
   + assigned_to_community[228,Villa_Las_Rosas]
   + assigned_to_community[229,Villa_Las_Rosas]
   + assigned_to_community[230,Villa_Las_Rosas]
   + assigned_to_community[231,Villa_Las_Rosas]
   + assigned_to_community[232,Villa_Las_Rosas]
   + assigned_to_community[233,Villa_Las_Rosas]
   + assigned_to_community[234,Villa_Las_Rosas]
   + assigned_to_community[235,Villa_Las_Rosas]
   + assigned_to_community[236,Villa_Las_Rosas]
   + assigned_to_community[237,Villa_Las_Rosas]
   + assigned_to_community[238,Villa_Las_Rosas]
   + assigned_to_community[239,Villa_Las_Rosas]
   + assigned_to_community[240,Villa_Las_Rosas]
   + assigned_to_community[241,Villa_Las_Rosas]
   + assigned_to_community[242,Villa_Las_Rosas]
   + assigned_to_community[243,Villa_Las_Rosas]
   + assigned_to_community[244,Villa_Las_Rosas]
   + assigned_to_community[245,Villa_Las_Rosas]
   + assigned_to_community[246,Villa_Las_Rosas]
   + assigned_to_community[247,Villa_Las_Rosas]
   + assigned_to_community[248,Villa_Las_Rosas]
   + assigned_to_community[249,Villa_Las_Rosas]
   + assigned_to_community[250,Villa_Las_Rosas]
   + assigned_to_community[251,Villa_Las_Rosas]
   + assigned_to_community[252,Villa_Las_Rosas]
   + assigned_to_community[253,Villa_Las_Rosas]
   + assigned_to_community[254,Villa_Las_Rosas]
   + assigned_to_community[255,Villa_Las_Rosas]
   + assigned_to_community[256,Villa_Las_Rosas]
   + assigned_to_community[257,Villa_Las_Rosas]
   + assigned_to_community[258,Villa_Las_Rosas]
   + assigned_to_community[259,Villa_Las_Rosas]
   + assigned_to_community[260,Villa_Las_Rosas]
   + assigned_to_community[261,Villa_Las_Rosas]
   + assigned_to_community[262,Villa_Las_Rosas]
   + assigned_to_community[263,Villa_Las_Rosas]
   + assigned_to_community[264,Villa_Las_Rosas]
   + assigned_to_community[265,Villa_Las_Rosas]
   + assigned_to_community[266,Villa_Las_Rosas]
   + assigned_to_community[267,Villa_Las_Rosas]
   + assigned_to_community[268,Villa_Las_Rosas]
   + assigned_to_community[269,Villa_Las_Rosas]
   - 30 assign_volunteer_to_community[Villa_Las_Rosas] >= 0
 r5[Villa_Las_Rosas]: assigned_to_community[0,Villa_Las_Rosas]
   + assigned_to_community[1,Villa_Las_Rosas]
   + assigned_to_community[2,Villa_Las_Rosas]
   + assigned_to_community[3,Villa_Las_Rosas]
   + assigned_to_community[4,Villa_Las_Rosas]
   + assigned_to_community[5,Villa_Las_Rosas]
   + assigned_to_community[6,Villa_Las_Rosas]
   + assigned_to_community[7,Villa_Las_Rosas]
   + assigned_to_community[8,Villa_Las_Rosas]
   + assigned_to_community[9,Villa_Las_Rosas]
   + assigned_to_community[10,Villa_Las_Rosas]
   + assigned_to_community[11,Villa_Las_Rosas]
   + assigned_to_community[12,Villa_Las_Rosas]
   + assigned_to_community[13,Villa_Las_Rosas]
   + assigned_to_community[14,Villa_Las_Rosas]
   + assigned_to_community[15,Villa_Las_Rosas]
   + assigned_to_community[16,Villa_Las_Rosas]
   + assigned_to_community[17,Villa_Las_Rosas]
   + assigned_to_community[18,Villa_Las_Rosas]
   + assigned_to_community[19,Villa_Las_Rosas]
   + assigned_to_community[20,Villa_Las_Rosas]
   + assigned_to_community[21,Villa_Las_Rosas]
   + assigned_to_community[22,Villa_Las_Rosas]
   + assigned_to_community[23,Villa_Las_Rosas]
   + assigned_to_community[24,Villa_Las_Rosas]
   + assigned_to_community[25,Villa_Las_Rosas]
   + assigned_to_community[26,Villa_Las_Rosas]
   + assigned_to_community[27,Villa_Las_Rosas]
   + assigned_to_community[28,Villa_Las_Rosas]
   + assigned_to_community[29,Villa_Las_Rosas]
   + assigned_to_community[30,Villa_Las_Rosas]
   + assigned_to_community[31,Villa_Las_Rosas]
   + assigned_to_community[32,Villa_Las_Rosas]
   + assigned_to_community[33,Villa_Las_Rosas]
   + assigned_to_community[34,Villa_Las_Rosas]
   + assigned_to_community[35,Villa_Las_Rosas]
   + assigned_to_community[36,Villa_Las_Rosas]
   + assigned_to_community[37,Villa_Las_Rosas]
   + assigned_to_community[38,Villa_Las_Rosas]
   + assigned_to_community[39,Villa_Las_Rosas]
   + assigned_to_community[40,Villa_Las_Rosas]
   + assigned_to_community[41,Villa_Las_Rosas]
   + assigned_to_community[42,Villa_Las_Rosas]
   + assigned_to_community[43,Villa_Las_Rosas]
   + assigned_to_community[44,Villa_Las_Rosas]
   + assigned_to_community[45,Villa_Las_Rosas]
   + assigned_to_community[46,Villa_Las_Rosas]
   + assigned_to_community[47,Villa_Las_Rosas]
   + assigned_to_community[48,Villa_Las_Rosas]
   + assigned_to_community[49,Villa_Las_Rosas]
   + assigned_to_community[50,Villa_Las_Rosas]
   + assigned_to_community[51,Villa_Las_Rosas]
   + assigned_to_community[52,Villa_Las_Rosas]
   + assigned_to_community[53,Villa_Las_Rosas]
   + assigned_to_community[54,Villa_Las_Rosas]
   + assigned_to_community[55,Villa_Las_Rosas]
   + assigned_to_community[56,Villa_Las_Rosas]
   + assigned_to_community[57,Villa_Las_Rosas]
   + assigned_to_community[58,Villa_Las_Rosas]
   + assigned_to_community[59,Villa_Las_Rosas]
   + assigned_to_community[60,Villa_Las_Rosas]
   + assigned_to_community[61,Villa_Las_Rosas]
   + assigned_to_community[62,Villa_Las_Rosas]
   + assigned_to_community[63,Villa_Las_Rosas]
   + assigned_to_community[64,Villa_Las_Rosas]
   + assigned_to_community[65,Villa_Las_Rosas]
   + assigned_to_community[66,Villa_Las_Rosas]
   + assigned_to_community[67,Villa_Las_Rosas]
   + assigned_to_community[68,Villa_Las_Rosas]
   + assigned_to_community[69,Villa_Las_Rosas]
   + assigned_to_community[70,Villa_Las_Rosas]
   + assigned_to_community[71,Villa_Las_Rosas]
   + assigned_to_community[72,Villa_Las_Rosas]
   + assigned_to_community[73,Villa_Las_Rosas]
   + assigned_to_community[74,Villa_Las_Rosas]
   + assigned_to_community[75,Villa_Las_Rosas]
   + assigned_to_community[76,Villa_Las_Rosas]
   + assigned_to_community[77,Villa_Las_Rosas]
   + assigned_to_community[78,Villa_Las_Rosas]
   + assigned_to_community[79,Villa_Las_Rosas]
   + assigned_to_community[80,Villa_Las_Rosas]
   + assigned_to_community[81,Villa_Las_Rosas]
   + assigned_to_community[82,Villa_Las_Rosas]
   + assigned_to_community[83,Villa_Las_Rosas]
   + assigned_to_community[84,Villa_Las_Rosas]
   + assigned_to_community[85,Villa_Las_Rosas]
   + assigned_to_community[86,Villa_Las_Rosas]
   + assigned_to_community[87,Villa_Las_Rosas]
   + assigned_to_community[88,Villa_Las_Rosas]
   + assigned_to_community[89,Villa_Las_Rosas]
   + assigned_to_community[90,Villa_Las_Rosas]
   + assigned_to_community[91,Villa_Las_Rosas]
   + assigned_to_community[92,Villa_Las_Rosas]
   + assigned_to_community[93,Villa_Las_Rosas]
   + assigned_to_community[94,Villa_Las_Rosas]
   + assigned_to_community[95,Villa_Las_Rosas]
   + assigned_to_community[96,Villa_Las_Rosas]
   + assigned_to_community[97,Villa_Las_Rosas]
   + assigned_to_community[98,Villa_Las_Rosas]
   + assigned_to_community[99,Villa_Las_Rosas]
   + assigned_to_community[100,Villa_Las_Rosas]
   + assigned_to_community[101,Villa_Las_Rosas]
   + assigned_to_community[102,Villa_Las_Rosas]
   + assigned_to_community[103,Villa_Las_Rosas]
   + assigned_to_community[104,Villa_Las_Rosas]
   + assigned_to_community[105,Villa_Las_Rosas]
   + assigned_to_community[106,Villa_Las_Rosas]
   + assigned_to_community[107,Villa_Las_Rosas]
   + assigned_to_community[108,Villa_Las_Rosas]
   + assigned_to_community[109,Villa_Las_Rosas]
   + assigned_to_community[110,Villa_Las_Rosas]
   + assigned_to_community[111,Villa_Las_Rosas]
   + assigned_to_community[112,Villa_Las_Rosas]
   + assigned_to_community[113,Villa_Las_Rosas]
   + assigned_to_community[114,Villa_Las_Rosas]
   + assigned_to_community[115,Villa_Las_Rosas]
   + assigned_to_community[116,Villa_Las_Rosas]
   + assigned_to_community[117,Villa_Las_Rosas]
   + assigned_to_community[118,Villa_Las_Rosas]
   + assigned_to_community[119,Villa_Las_Rosas]
   + assigned_to_community[120,Villa_Las_Rosas]
   + assigned_to_community[121,Villa_Las_Rosas]
   + assigned_to_community[122,Villa_Las_Rosas]
   + assigned_to_community[123,Villa_Las_Rosas]
   + assigned_to_community[124,Villa_Las_Rosas]
   + assigned_to_community[125,Villa_Las_Rosas]
   + assigned_to_community[126,Villa_Las_Rosas]
   + assigned_to_community[127,Villa_Las_Rosas]
   + assigned_to_community[128,Villa_Las_Rosas]
   + assigned_to_community[129,Villa_Las_Rosas]
   + assigned_to_community[130,Villa_Las_Rosas]
   + assigned_to_community[131,Villa_Las_Rosas]
   + assigned_to_community[132,Villa_Las_Rosas]
   + assigned_to_community[133,Villa_Las_Rosas]
   + assigned_to_community[134,Villa_Las_Rosas]
   + assigned_to_community[135,Villa_Las_Rosas]
   + assigned_to_community[136,Villa_Las_Rosas]
   + assigned_to_community[137,Villa_Las_Rosas]
   + assigned_to_community[138,Villa_Las_Rosas]
   + assigned_to_community[139,Villa_Las_Rosas]
   + assigned_to_community[140,Villa_Las_Rosas]
   + assigned_to_community[141,Villa_Las_Rosas]
   + assigned_to_community[142,Villa_Las_Rosas]
   + assigned_to_community[143,Villa_Las_Rosas]
   + assigned_to_community[144,Villa_Las_Rosas]
   + assigned_to_community[145,Villa_Las_Rosas]
   + assigned_to_community[146,Villa_Las_Rosas]
   + assigned_to_community[147,Villa_Las_Rosas]
   + assigned_to_community[148,Villa_Las_Rosas]
   + assigned_to_community[149,Villa_Las_Rosas]
   + assigned_to_community[150,Villa_Las_Rosas]
   + assigned_to_community[151,Villa_Las_Rosas]
   + assigned_to_community[152,Villa_Las_Rosas]
   + assigned_to_community[153,Villa_Las_Rosas]
   + assigned_to_community[154,Villa_Las_Rosas]
   + assigned_to_community[155,Villa_Las_Rosas]
   + assigned_to_community[156,Villa_Las_Rosas]
   + assigned_to_community[157,Villa_Las_Rosas]
   + assigned_to_community[158,Villa_Las_Rosas]
   + assigned_to_community[159,Villa_Las_Rosas]
   + assigned_to_community[160,Villa_Las_Rosas]
   + assigned_to_community[161,Villa_Las_Rosas]
   + assigned_to_community[162,Villa_Las_Rosas]
   + assigned_to_community[163,Villa_Las_Rosas]
   + assigned_to_community[164,Villa_Las_Rosas]
   + assigned_to_community[165,Villa_Las_Rosas]
   + assigned_to_community[166,Villa_Las_Rosas]
   + assigned_to_community[167,Villa_Las_Rosas]
   + assigned_to_community[168,Villa_Las_Rosas]
   + assigned_to_community[169,Villa_Las_Rosas]
   + assigned_to_community[170,Villa_Las_Rosas]
   + assigned_to_community[171,Villa_Las_Rosas]
   + assigned_to_community[172,Villa_Las_Rosas]
   + assigned_to_community[173,Villa_Las_Rosas]
   + assigned_to_community[174,Villa_Las_Rosas]
   + assigned_to_community[175,Villa_Las_Rosas]
   + assigned_to_community[176,Villa_Las_Rosas]
   + assigned_to_community[177,Villa_Las_Rosas]
   + assigned_to_community[178,Villa_Las_Rosas]
   + assigned_to_community[179,Villa_Las_Rosas]
   + assigned_to_community[180,Villa_Las_Rosas]
   + assigned_to_community[181,Villa_Las_Rosas]
   + assigned_to_community[182,Villa_Las_Rosas]
   + assigned_to_community[183,Villa_Las_Rosas]
   + assigned_to_community[184,Villa_Las_Rosas]
   + assigned_to_community[185,Villa_Las_Rosas]
   + assigned_to_community[186,Villa_Las_Rosas]
   + assigned_to_community[187,Villa_Las_Rosas]
   + assigned_to_community[188,Villa_Las_Rosas]
   + assigned_to_community[189,Villa_Las_Rosas]
   + assigned_to_community[190,Villa_Las_Rosas]
   + assigned_to_community[191,Villa_Las_Rosas]
   + assigned_to_community[192,Villa_Las_Rosas]
   + assigned_to_community[193,Villa_Las_Rosas]
   + assigned_to_community[194,Villa_Las_Rosas]
   + assigned_to_community[195,Villa_Las_Rosas]
   + assigned_to_community[196,Villa_Las_Rosas]
   + assigned_to_community[197,Villa_Las_Rosas]
   + assigned_to_community[198,Villa_Las_Rosas]
   + assigned_to_community[199,Villa_Las_Rosas]
   + assigned_to_community[200,Villa_Las_Rosas]
   + assigned_to_community[201,Villa_Las_Rosas]
   + assigned_to_community[202,Villa_Las_Rosas]
   + assigned_to_community[203,Villa_Las_Rosas]
   + assigned_to_community[204,Villa_Las_Rosas]
   + assigned_to_community[205,Villa_Las_Rosas]
   + assigned_to_community[206,Villa_Las_Rosas]
   + assigned_to_community[207,Villa_Las_Rosas]
   + assigned_to_community[208,Villa_Las_Rosas]
   + assigned_to_community[209,Villa_Las_Rosas]
   + assigned_to_community[210,Villa_Las_Rosas]
   + assigned_to_community[211,Villa_Las_Rosas]
   + assigned_to_community[212,Villa_Las_Rosas]
   + assigned_to_community[213,Villa_Las_Rosas]
   + assigned_to_community[214,Villa_Las_Rosas]
   + assigned_to_community[215,Villa_Las_Rosas]
   + assigned_to_community[216,Villa_Las_Rosas]
   + assigned_to_community[217,Villa_Las_Rosas]
   + assigned_to_community[218,Villa_Las_Rosas]
   + assigned_to_community[219,Villa_Las_Rosas]
   + assigned_to_community[220,Villa_Las_Rosas]
   + assigned_to_community[221,Villa_Las_Rosas]
   + assigned_to_community[222,Villa_Las_Rosas]
   + assigned_to_community[223,Villa_Las_Rosas]
   + assigned_to_community[224,Villa_Las_Rosas]
   + assigned_to_community[225,Villa_Las_Rosas]
   + assigned_to_community[226,Villa_Las_Rosas]
   + assigned_to_community[227,Villa_Las_Rosas]
   + assigned_to_community[228,Villa_Las_Rosas]
   + assigned_to_community[229,Villa_Las_Rosas]
   + assigned_to_community[230,Villa_Las_Rosas]
   + assigned_to_community[231,Villa_Las_Rosas]
   + assigned_to_community[232,Villa_Las_Rosas]
   + assigned_to_community[233,Villa_Las_Rosas]
   + assigned_to_community[234,Villa_Las_Rosas]
   + assigned_to_community[235,Villa_Las_Rosas]
   + assigned_to_community[236,Villa_Las_Rosas]
   + assigned_to_community[237,Villa_Las_Rosas]
   + assigned_to_community[238,Villa_Las_Rosas]
   + assigned_to_community[239,Villa_Las_Rosas]
   + assigned_to_community[240,Villa_Las_Rosas]
   + assigned_to_community[241,Villa_Las_Rosas]
   + assigned_to_community[242,Villa_Las_Rosas]
   + assigned_to_community[243,Villa_Las_Rosas]
   + assigned_to_community[244,Villa_Las_Rosas]
   + assigned_to_community[245,Villa_Las_Rosas]
   + assigned_to_community[246,Villa_Las_Rosas]
   + assigned_to_community[247,Villa_Las_Rosas]
   + assigned_to_community[248,Villa_Las_Rosas]
   + assigned_to_community[249,Villa_Las_Rosas]
   + assigned_to_community[250,Villa_Las_Rosas]
   + assigned_to_community[251,Villa_Las_Rosas]
   + assigned_to_community[252,Villa_Las_Rosas]
   + assigned_to_community[253,Villa_Las_Rosas]
   + assigned_to_community[254,Villa_Las_Rosas]
   + assigned_to_community[255,Villa_Las_Rosas]
   + assigned_to_community[256,Villa_Las_Rosas]
   + assigned_to_community[257,Villa_Las_Rosas]
   + assigned_to_community[258,Villa_Las_Rosas]
   + assigned_to_community[259,Villa_Las_Rosas]
   + assigned_to_community[260,Villa_Las_Rosas]
   + assigned_to_community[261,Villa_Las_Rosas]
   + assigned_to_community[262,Villa_Las_Rosas]
   + assigned_to_community[263,Villa_Las_Rosas]
   + assigned_to_community[264,Villa_Las_Rosas]
   + assigned_to_community[265,Villa_Las_Rosas]
   + assigned_to_community[266,Villa_Las_Rosas]
   + assigned_to_community[267,Villa_Las_Rosas]
   + assigned_to_community[268,Villa_Las_Rosas]
   + assigned_to_community[269,Villa_Las_Rosas] = 1
Bounds
Binaries
 assigned_to_community[0,Villa_Las_Rosas]
 assigned_to_community[1,Villa_Las_Rosas]
 assigned_to_community[2,Villa_Las_Rosas]
 assigned_to_community[3,Villa_Las_Rosas]
 assigned_to_community[4,Villa_Las_Rosas]
 assigned_to_community[5,Villa_Las_Rosas]
 assigned_to_community[6,Villa_Las_Rosas]
 assigned_to_community[7,Villa_Las_Rosas]
 assigned_to_community[8,Villa_Las_Rosas]
 assigned_to_community[9,Villa_Las_Rosas]
 assigned_to_community[10,Villa_Las_Rosas]
 assigned_to_community[11,Villa_Las_Rosas]
 assigned_to_community[12,Villa_Las_Rosas]
 assigned_to_community[13,Villa_Las_Rosas]
 assigned_to_community[14,Villa_Las_Rosas]
 assigned_to_community[15,Villa_Las_Rosas]
 assigned_to_community[16,Villa_Las_Rosas]
 assigned_to_community[17,Villa_Las_Rosas]
 assigned_to_community[18,Villa_Las_Rosas]
 assigned_to_community[19,Villa_Las_Rosas]
 assigned_to_community[20,Villa_Las_Rosas]
 assigned_to_community[21,Villa_Las_Rosas]
 assigned_to_community[22,Villa_Las_Rosas]
 assigned_to_community[23,Villa_Las_Rosas]
 assigned_to_community[24,Villa_Las_Rosas]
 assigned_to_community[25,Villa_Las_Rosas]
 assigned_to_community[26,Villa_Las_Rosas]
 assigned_to_community[27,Villa_Las_Rosas]
 assigned_to_community[28,Villa_Las_Rosas]
 assigned_to_community[29,Villa_Las_Rosas]
 assigned_to_community[30,Villa_Las_Rosas]
 assigned_to_community[31,Villa_Las_Rosas]
 assigned_to_community[32,Villa_Las_Rosas]
 assigned_to_community[33,Villa_Las_Rosas]
 assigned_to_community[34,Villa_Las_Rosas]
 assigned_to_community[35,Villa_Las_Rosas]
 assigned_to_community[36,Villa_Las_Rosas]
 assigned_to_community[37,Villa_Las_Rosas]
 assigned_to_community[38,Villa_Las_Rosas]
 assigned_to_community[39,Villa_Las_Rosas]
 assigned_to_community[40,Villa_Las_Rosas]
 assigned_to_community[41,Villa_Las_Rosas]
 assigned_to_community[42,Villa_Las_Rosas]
 assigned_to_community[43,Villa_Las_Rosas]
 assigned_to_community[44,Villa_Las_Rosas]
 assigned_to_community[45,Villa_Las_Rosas]
 assigned_to_community[46,Villa_Las_Rosas]
 assigned_to_community[47,Villa_Las_Rosas]
 assigned_to_community[48,Villa_Las_Rosas]
 assigned_to_community[49,Villa_Las_Rosas]
 assigned_to_community[50,Villa_Las_Rosas]
 assigned_to_community[51,Villa_Las_Rosas]
 assigned_to_community[52,Villa_Las_Rosas]
 assigned_to_community[53,Villa_Las_Rosas]
 assigned_to_community[54,Villa_Las_Rosas]
 assigned_to_community[55,Villa_Las_Rosas]
 assigned_to_community[56,Villa_Las_Rosas]
 assigned_to_community[57,Villa_Las_Rosas]
 assigned_to_community[58,Villa_Las_Rosas]
 assigned_to_community[59,Villa_Las_Rosas]
 assigned_to_community[60,Villa_Las_Rosas]
 assigned_to_community[61,Villa_Las_Rosas]
 assigned_to_community[62,Villa_Las_Rosas]
 assigned_to_community[63,Villa_Las_Rosas]
 assigned_to_community[64,Villa_Las_Rosas]
 assigned_to_community[65,Villa_Las_Rosas]
 assigned_to_community[66,Villa_Las_Rosas]
 assigned_to_community[67,Villa_Las_Rosas]
 assigned_to_community[68,Villa_Las_Rosas]
 assigned_to_community[69,Villa_Las_Rosas]
 assigned_to_community[70,Villa_Las_Rosas]
 assigned_to_community[71,Villa_Las_Rosas]
 assigned_to_community[72,Villa_Las_Rosas]
 assigned_to_community[73,Villa_Las_Rosas]
 assigned_to_community[74,Villa_Las_Rosas]
 assigned_to_community[75,Villa_Las_Rosas]
 assigned_to_community[76,Villa_Las_Rosas]
 assigned_to_community[77,Villa_Las_Rosas]
 assigned_to_community[78,Villa_Las_Rosas]
 assigned_to_community[79,Villa_Las_Rosas]
 assigned_to_community[80,Villa_Las_Rosas]
 assigned_to_community[81,Villa_Las_Rosas]
 assigned_to_community[82,Villa_Las_Rosas]
 assigned_to_community[83,Villa_Las_Rosas]
 assigned_to_community[84,Villa_Las_Rosas]
 assigned_to_community[85,Villa_Las_Rosas]
 assigned_to_community[86,Villa_Las_Rosas]
 assigned_to_community[87,Villa_Las_Rosas]
 assigned_to_community[88,Villa_Las_Rosas]
 assigned_to_community[89,Villa_Las_Rosas]
 assigned_to_community[90,Villa_Las_Rosas]
 assigned_to_community[91,Villa_Las_Rosas]
 assigned_to_community[92,Villa_Las_Rosas]
 assigned_to_community[93,Villa_Las_Rosas]
 assigned_to_community[94,Villa_Las_Rosas]
 assigned_to_community[95,Villa_Las_Rosas]
 assigned_to_community[96,Villa_Las_Rosas]
 assigned_to_community[97,Villa_Las_Rosas]
 assigned_to_community[98,Villa_Las_Rosas]
 assigned_to_community[99,Villa_Las_Rosas]
 assigned_to_community[100,Villa_Las_Rosas]
 assigned_to_community[101,Villa_Las_Rosas]
 assigned_to_community[102,Villa_Las_Rosas]
 assigned_to_community[103,Villa_Las_Rosas]
 assigned_to_community[104,Villa_Las_Rosas]
 assigned_to_community[105,Villa_Las_Rosas]
 assigned_to_community[106,Villa_Las_Rosas]
 assigned_to_community[107,Villa_Las_Rosas]
 assigned_to_community[108,Villa_Las_Rosas]
 assigned_to_community[109,Villa_Las_Rosas]
 assigned_to_community[110,Villa_Las_Rosas]
 assigned_to_community[111,Villa_Las_Rosas]
 assigned_to_community[112,Villa_Las_Rosas]
 assigned_to_community[113,Villa_Las_Rosas]
 assigned_to_community[114,Villa_Las_Rosas]
 assigned_to_community[115,Villa_Las_Rosas]
 assigned_to_community[116,Villa_Las_Rosas]
 assigned_to_community[117,Villa_Las_Rosas]
 assigned_to_community[118,Villa_Las_Rosas]
 assigned_to_community[119,Villa_Las_Rosas]
 assigned_to_community[120,Villa_Las_Rosas]
 assigned_to_community[121,Villa_Las_Rosas]
 assigned_to_community[122,Villa_Las_Rosas]
 assigned_to_community[123,Villa_Las_Rosas]
 assigned_to_community[124,Villa_Las_Rosas]
 assigned_to_community[125,Villa_Las_Rosas]
 assigned_to_community[126,Villa_Las_Rosas]
 assigned_to_community[127,Villa_Las_Rosas]
 assigned_to_community[128,Villa_Las_Rosas]
 assigned_to_community[129,Villa_Las_Rosas]
 assigned_to_community[130,Villa_Las_Rosas]
 assigned_to_community[131,Villa_Las_Rosas]
 assigned_to_community[132,Villa_Las_Rosas]
 assigned_to_community[133,Villa_Las_Rosas]
 assigned_to_community[134,Villa_Las_Rosas]
 assigned_to_community[135,Villa_Las_Rosas]
 assigned_to_community[136,Villa_Las_Rosas]
 assigned_to_community[137,Villa_Las_Rosas]
 assigned_to_community[138,Villa_Las_Rosas]
 assigned_to_community[139,Villa_Las_Rosas]
 assigned_to_community[140,Villa_Las_Rosas]
 assigned_to_community[141,Villa_Las_Rosas]
 assigned_to_community[142,Villa_Las_Rosas]
 assigned_to_community[143,Villa_Las_Rosas]
 assigned_to_community[144,Villa_Las_Rosas]
 assigned_to_community[145,Villa_Las_Rosas]
 assigned_to_community[146,Villa_Las_Rosas]
 assigned_to_community[147,Villa_Las_Rosas]
 assigned_to_community[148,Villa_Las_Rosas]
 assigned_to_community[149,Villa_Las_Rosas]
 assigned_to_community[150,Villa_Las_Rosas]
 assigned_to_community[151,Villa_Las_Rosas]
 assigned_to_community[152,Villa_Las_Rosas]
 assigned_to_community[153,Villa_Las_Rosas]
 assigned_to_community[154,Villa_Las_Rosas]
 assigned_to_community[155,Villa_Las_Rosas]
 assigned_to_community[156,Villa_Las_Rosas]
 assigned_to_community[157,Villa_Las_Rosas]
 assigned_to_community[158,Villa_Las_Rosas]
 assigned_to_community[159,Villa_Las_Rosas]
 assigned_to_community[160,Villa_Las_Rosas]
 assigned_to_community[161,Villa_Las_Rosas]
 assigned_to_community[162,Villa_Las_Rosas]
 assigned_to_community[163,Villa_Las_Rosas]
 assigned_to_community[164,Villa_Las_Rosas]
 assigned_to_community[165,Villa_Las_Rosas]
 assigned_to_community[166,Villa_Las_Rosas]
 assigned_to_community[167,Villa_Las_Rosas]
 assigned_to_community[168,Villa_Las_Rosas]
 assigned_to_community[169,Villa_Las_Rosas]
 assigned_to_community[170,Villa_Las_Rosas]
 assigned_to_community[171,Villa_Las_Rosas]
 assigned_to_community[172,Villa_Las_Rosas]
 assigned_to_community[173,Villa_Las_Rosas]
 assigned_to_community[174,Villa_Las_Rosas]
 assigned_to_community[175,Villa_Las_Rosas]
 assigned_to_community[176,Villa_Las_Rosas]
 assigned_to_community[177,Villa_Las_Rosas]
 assigned_to_community[178,Villa_Las_Rosas]
 assigned_to_community[179,Villa_Las_Rosas]
 assigned_to_community[180,Villa_Las_Rosas]
 assigned_to_community[181,Villa_Las_Rosas]
 assigned_to_community[182,Villa_Las_Rosas]
 assigned_to_community[183,Villa_Las_Rosas]
 assigned_to_community[184,Villa_Las_Rosas]
 assigned_to_community[185,Villa_Las_Rosas]
 assigned_to_community[186,Villa_Las_Rosas]
 assigned_to_community[187,Villa_Las_Rosas]
 assigned_to_community[188,Villa_Las_Rosas]
 assigned_to_community[189,Villa_Las_Rosas]
 assigned_to_community[190,Villa_Las_Rosas]
 assigned_to_community[191,Villa_Las_Rosas]
 assigned_to_community[192,Villa_Las_Rosas]
 assigned_to_community[193,Villa_Las_Rosas]
 assigned_to_community[194,Villa_Las_Rosas]
 assigned_to_community[195,Villa_Las_Rosas]
 assigned_to_community[196,Villa_Las_Rosas]
 assigned_to_community[197,Villa_Las_Rosas]
 assigned_to_community[198,Villa_Las_Rosas]
 assigned_to_community[199,Villa_Las_Rosas]
 assigned_to_community[200,Villa_Las_Rosas]
 assigned_to_community[201,Villa_Las_Rosas]
 assigned_to_community[202,Villa_Las_Rosas]
 assigned_to_community[203,Villa_Las_Rosas]
 assigned_to_community[204,Villa_Las_Rosas]
 assigned_to_community[205,Villa_Las_Rosas]
 assigned_to_community[206,Villa_Las_Rosas]
 assigned_to_community[207,Villa_Las_Rosas]
 assigned_to_community[208,Villa_Las_Rosas]
 assigned_to_community[209,Villa_Las_Rosas]
 assigned_to_community[210,Villa_Las_Rosas]
 assigned_to_community[211,Villa_Las_Rosas]
 assigned_to_community[212,Villa_Las_Rosas]
 assigned_to_community[213,Villa_Las_Rosas]
 assigned_to_community[214,Villa_Las_Rosas]
 assigned_to_community[215,Villa_Las_Rosas]
 assigned_to_community[216,Villa_Las_Rosas]
 assigned_to_community[217,Villa_Las_Rosas]
 assigned_to_community[218,Villa_Las_Rosas]
 assigned_to_community[219,Villa_Las_Rosas]
 assigned_to_community[220,Villa_Las_Rosas]
 assigned_to_community[221,Villa_Las_Rosas]
 assigned_to_community[222,Villa_Las_Rosas]
 assigned_to_community[223,Villa_Las_Rosas]
 assigned_to_community[224,Villa_Las_Rosas]
 assigned_to_community[225,Villa_Las_Rosas]
 assigned_to_community[226,Villa_Las_Rosas]
 assigned_to_community[227,Villa_Las_Rosas]
 assigned_to_community[228,Villa_Las_Rosas]
 assigned_to_community[229,Villa_Las_Rosas]
 assigned_to_community[230,Villa_Las_Rosas]
 assigned_to_community[231,Villa_Las_Rosas]
 assigned_to_community[232,Villa_Las_Rosas]
 assigned_to_community[233,Villa_Las_Rosas]
 assigned_to_community[234,Villa_Las_Rosas]
 assigned_to_community[235,Villa_Las_Rosas]
 assigned_to_community[236,Villa_Las_Rosas]
 assigned_to_community[237,Villa_Las_Rosas]
 assigned_to_community[238,Villa_Las_Rosas]
 assigned_to_community[239,Villa_Las_Rosas]
 assigned_to_community[240,Villa_Las_Rosas]
 assigned_to_community[241,Villa_Las_Rosas]
 assigned_to_community[242,Villa_Las_Rosas]
 assigned_to_community[243,Villa_Las_Rosas]
 assigned_to_community[244,Villa_Las_Rosas]
 assigned_to_community[245,Villa_Las_Rosas]
 assigned_to_community[246,Villa_Las_Rosas]
 assigned_to_community[247,Villa_Las_Rosas]
 assigned_to_community[248,Villa_Las_Rosas]
 assigned_to_community[249,Villa_Las_Rosas]
 assigned_to_community[250,Villa_Las_Rosas]
 assigned_to_community[251,Villa_Las_Rosas]
 assigned_to_community[252,Villa_Las_Rosas]
 assigned_to_community[253,Villa_Las_Rosas]
 assigned_to_community[254,Villa_Las_Rosas]
 assigned_to_community[255,Villa_Las_Rosas]
 assigned_to_community[256,Villa_Las_Rosas]
 assigned_to_community[257,Villa_Las_Rosas]
 assigned_to_community[258,Villa_Las_Rosas]
 assigned_to_community[259,Villa_Las_Rosas]
 assigned_to_community[260,Villa_Las_Rosas]
 assigned_to_community[261,Villa_Las_Rosas]
 assigned_to_community[262,Villa_Las_Rosas]
 assigned_to_community[263,Villa_Las_Rosas]
 assigned_to_community[264,Villa_Las_Rosas]
 assigned_to_community[265,Villa_Las_Rosas]
 assigned_to_community[266,Villa_Las_Rosas]
 assigned_to_community[267,Villa_Las_Rosas]
 assigned_to_community[268,Villa_Las_Rosas]
 assigned_to_community[269,Villa_Las_Rosas]
 assign_volunteer_to_community[Villa_Las_Rosas]
End
